--cpu Cortex-M3
"tuphanloai_application\startup_stm32f103xb.o"
"tuphanloai_application\main.o"
"tuphanloai_application\stm32f1xx_it.o"
"tuphanloai_application\stm32f1xx_hal_msp.o"
"tuphanloai_application\stm32f1xx_hal_gpio_ex.o"
"tuphanloai_application\stm32f1xx_hal_adc.o"
"tuphanloai_application\stm32f1xx_hal_adc_ex.o"
"tuphanloai_application\stm32f1xx_hal.o"
"tuphanloai_application\stm32f1xx_hal_rcc.o"
"tuphanloai_application\stm32f1xx_hal_rcc_ex.o"
"tuphanloai_application\stm32f1xx_hal_gpio.o"
"tuphanloai_application\stm32f1xx_hal_dma.o"
"tuphanloai_application\stm32f1xx_hal_cortex.o"
"tuphanloai_application\stm32f1xx_hal_pwr.o"
"tuphanloai_application\stm32f1xx_hal_flash.o"
"tuphanloai_application\stm32f1xx_hal_flash_ex.o"
"tuphanloai_application\stm32f1xx_hal_exti.o"
"tuphanloai_application\stm32f1xx_hal_tim.o"
"tuphanloai_application\stm32f1xx_hal_tim_ex.o"
"tuphanloai_application\stm32f1xx_hal_uart.o"
"tuphanloai_application\system_stm32f1xx.o"
"tuphanloai_application\bsp_step.o"
"tuphanloai_application\bts7960_driver.o"
"tuphanloai_application\led5050.o"
"tuphanloai_application\sensor.o"
"tuphanloai_application\bsp_uart.o"
--strict --scatter "TuPhanLoai_Application\TuPhanLoai_Application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TuPhanLoai_Application.map" -o TuPhanLoai_Application\TuPhanLoai_Application.axf